# Getting started with 'git'

## Introduction
instructions to create a repositories
1.login to bitbucket and you will see the dashboard page
2.clilck the + sign and repository
3.The repository will be under a project that will be under workspace 
4.we can create a new project,workspace
5.select workspace,project and repository name and click create repositories